# test-vertx-weld

./: pom.xml
src/main/java/vertest4/: App.java
src/main/resources/: log4j.properties  ws.html
